# CHT-Travel-and-Tours-Management-System

./: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  plan-javafxMvcArchitectureReview.prompt.md  plan-javafxMvcArchitectureReviewResults.prompt.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cht/TravelAndToursManagement/: App.java
src/main/java/com/cht/TravelAndToursManagement/client/: ClientApp.java
src/main/java/com/cht/TravelAndToursManagement/client/config/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/cht/TravelAndToursManagement/client/controller/: AuthController.java  BookingController.java  DashboardController.java  EmployeeController.java  ErrorDialog.java  LoginController.java  MainLayoutController.java  SceneChanger.java  SceneController.java  SidebarController.java
src/main/java/com/cht/TravelAndToursManagement/client/controller/booking/: BookingController.java
src/main/java/com/cht/TravelAndToursManagement/client/entity/: Booking.java  Customer.java  Employee.java
src/main/java/com/cht/TravelAndToursManagement/client/model/: Booking.java  Client.java  Customer.java  Employee.java  Package.java  Trip.java
src/main/java/com/cht/TravelAndToursManagement/client/navigation/: FXMLPaths.java  NavigationService.java  Route.java
src/main/java/com/cht/TravelAndToursManagement/client/repository/: ClientRepository.java
src/main/java/com/cht/TravelAndToursManagement/client/repository/impl/: ClientRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/cht/TravelAndToursManagement/client/service/: DashboardService.java
src/main/java/com/cht/TravelAndToursManagement/client/utils/: ErrorDialog.java  ValidationUtils.java
src/main/java/com/cht/TravelAndToursManagement/client/viewmodel/: BookingViewModel.java  ClientViewModel.java  EmployeeViewModel.java  PackageViewModel.java
src/main/java/com/cht/TravelAndToursManagement/controller/: DashboardController.java  LoginController.java  MainController.java
src/main/java/com/cht/TravelAndToursManagement/server/: ServerApp.java
src/main/resources/com/cht/TravelAndToursManagement/view/: AddBooking.fxml  AddBooking1-view.fxml  AddBooking3-view.fxml  AddBooking4-view.fxml  AddBooking5-view.fxml  Dashboard.fxml  DashboardContent-view.fxml  Employee-view.fxml  Home.fxml  Hotel-View.fxml  Login-view.fxml  Login.fxml  MainLayout-view.fxml  PaymentRecords-view.fxml  Register-view.fxml  Sidebar-view.fxml  TourPackage-view.fxml  Vehicle-View.fxml  login.fxml
src/main/resources/com/cht/TravelAndToursManagement/view/booking/: Booking-view.fxml
src/main/resources/com/cht/TravelAndToursManagement/view/css/: styles.css
src/main/resources/com/cht/TravelAndToursManagement/view/reusableComponents/: BreadcrumbsNav-view.fxml  Header-view.fxml  Sidebar-view.fxml
src/test/java/com/cht/TravelAndToursManagement/client/service/: AuthenticationServiceTest.java  EmployeeRepositoryTest.java  LoginUITest.java  TestDatabaseConfig.java
src/test/resources/: schema.sql
