<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="988.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cht.TravelAndToursManagement.client.controller.MainLayoutController">
    <left>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="34.0" prefWidth="99.0" text="CHT Travel and Tours" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <VBox prefHeight="342.0" prefWidth="126.0" spacing="10.0">
                    <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addBooking" prefHeight="25.0" prefWidth="147.0" style="-fx-border-color: none; -fx-background-color: transparent;" text="+ Add Booking" textFill="WHITE" />
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="25.0" prefWidth="148.0" style="-fx-border-color: white; -fx-background-color: transparent;" text="Dashboard" textFill="WHITE" />
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" style="-fx-border-color: none; -fx-background-color: transparent;" text="Customer" textFill="WHITE" />
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" style="-fx-border-color: none; -fx-background-color: transparent;" text="Trips" textFill="WHITE" />
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" style="-fx-border-color: none; -fx-background-color: transparent;" text="Tour Packages" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <VBox>
                    <children>
                        <Label text="Create New Booking" textAlignment="CENTER" wrapText="true" />
                        <Label text="Follow the steps below to create a complete booking for your customer" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </VBox>
                <VBox>
                    <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="422.0" spacing="5.0">
                            <children>
                                <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="1" textFill="#909090">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Line fill="#838383" startX="40.0" stroke="#b5b5b592" strokeWidth="2.0" />
                                <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="2" textFill="#909090">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Line fill="#838383" layoutX="188.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592" strokeWidth="2.0" />
                                <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="3" textFill="#909090">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Line fill="#838383" layoutX="824.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592" strokeWidth="2.0" />
                                <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="4" textFill="#909090">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Line fill="#838383" layoutX="844.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592" strokeWidth="2.0" />
                                <Label style="-fx-background-radius: 50; -fx-background-color: #007BFF;" text="5">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Line fill="#838383" layoutX="1172.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592" strokeWidth="2.0" />
                                <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="6" textFill="#909090">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="450.0" spacing="25.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Customer Info" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="19.0" prefHeight="37.0" prefWidth="48.0" text="Package Selection" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="84.0" layoutY="19.0" text="Cuztomization" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="158.0" layoutY="19.0" prefHeight="29.0" prefWidth="49.0" text="Hotel Selection" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label layoutX="232.0" layoutY="19.0" text="Transportation" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="306.0" layoutY="19.0" prefHeight="37.0" prefWidth="51.0" text="Payment &amp;  Confirm" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <AnchorPane prefHeight="822.0" prefWidth="564.0">
                    <children>
                  <VBox layoutX="25.0" layoutY="19.892578125">
                     <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Transporatation">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Text>
                              <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a vehicle that fits your group size and preferences" />
                     </children>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="72.0">
                     <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Location" />
                     </children>
                  </VBox>
                  <GridPane layoutX="5.0" layoutY="97.0" prefHeight="723.0" prefWidth="373.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="186.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Van">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Hiace" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Up to 15 passengers">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Features" />
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air Conditioning">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laguage Space">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfortable Seats">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="189.0">
                                 <children>
                                    <Line endX="72.29289245605469" endY="-0.41421353816986084" startX="-99.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Dela Cruz">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Selected" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="15.0" GridPane.columnIndex="1">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Van">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Hiace" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Up to 15 passengers">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Features" />
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air Conditioning">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laguage Space">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfortable Seats">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="189.0">
                                 <children>
                                    <Line endX="72.29289245605469" endY="-0.41421353816986084" startX="-99.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Dela Cruz">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Selected" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="15.0" GridPane.rowIndex="1">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Van">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Hiace" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Up to 15 passengers">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Features" />
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air Conditioning">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laguage Space">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfortable Seats">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="189.0">
                                 <children>
                                    <Line endX="72.29289245605469" endY="-0.41421353816986084" startX="-99.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Dela Cruz">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Selected" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefWidth="207.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Van">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Hiace" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Up to 15 passengers">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Features" />
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air Conditioning">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laguage Space">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfortable Seats">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="189.0">
                                 <children>
                                    <Line endX="72.29289245605469" endY="-0.41421353816986084" startX="-99.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Dela Cruz">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Selected" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="15.0" GridPane.rowIndex="2">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Van">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Hiace" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Up to 15 passengers">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Features" />
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air Conditioning">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laguage Space">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfortable Seats">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="189.0">
                                 <children>
                                    <Line endX="72.29289245605469" endY="-0.41421353816986084" startX="-99.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Dela Cruz">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Selected" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Van">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Hiace" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Up to 15 passengers">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Features" />
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air Conditioning">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laguage Space">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfortable Seats">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="189.0">
                                 <children>
                                    <Line endX="72.29289245605469" endY="-0.41421353816986084" startX="-99.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Dela Cruz">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Selected" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <VBox layoutX="407.0" layoutY="112.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Summary" />
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Live progress tracker">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="329.0" prefWidth="133.0" spacing="30.0">
                           <children>
                              <VBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="10.0" prefWidth="73.0" text="Customer" />
                                    <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Jerico Gatpandan">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Line endX="66.0" startX="-66.0" />
                                    <VBox>
                                       <children>
                                          <CheckBox mnemonicParsing="false" prefHeight="10.0" prefWidth="73.0" text="Package" />
                                          <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="12345">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Line endX="66.0" startX="-66.0" />
                                    <CheckBox mnemonicParsing="false" prefHeight="10.0" prefWidth="73.0" text="Hotel" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Line endX="66.0" startX="-66.0" />
                                    <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" text="Transportation" />
                                 </children>
                              </VBox>
                              <VBox spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost:" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="₱-112,494,654,200">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                    </children></AnchorPane>
                <FlowPane alignment="CENTER" hgap="80.0" nodeOrientation="LEFT_TO_RIGHT" vgap="20.0">
                    <children>
                        <Button mnemonicParsing="false" text="&lt; Back" />
                        <Label text="Step 1 of 6" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#addBookingStep2" text="Next &gt;" />
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </center>
</BorderPane>
