<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contentArea" xmlns="http://javafx.com/javafx/17.0.12" prefWidth="805.0"
            xmlns:fx="http://javafx.com/fxml/1"
>
    <left>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="34.0" prefWidth="99.0" text="CHT Travel and Tours" textAlignment="CENTER"
                       textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <VBox prefHeight="342.0" prefWidth="126.0" spacing="10.0">
                    <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addBooking" prefHeight="25.0"
                                prefWidth="147.0" style="-fx-border-color: none; -fx-background-color: transparent;"
                                text="+ Add Booking" textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToDashboard2"
                                prefHeight="25.0"
                                prefWidth="148.0" style="-fx-border-color: white; -fx-background-color: transparent;"
                                text="Dashboard" textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Customer"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Trips"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Tour Packages"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToEmployee" prefHeight="25.0"
                                prefWidth="127.0" style="-fx-border-color: none; -fx-background-color: transparent;"
                                text="Employees" textFill="WHITE"/>

                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="474.0" spacing="100.0">
                    <children>
                        <Label text="Dashboard View"/>
                        <Button mnemonicParsing="false" text="Add New Booking" onAction="#addBooking"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0"
                              style="-fx-background-color: grey;">
                            <children>
                                <Label text="Total Customers">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="totalCustomer" text="0"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="100.0"
                              style="-fx-background-color: grey;">
                            <children>
                                <Label text="Ongoing Trips">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="ongoingTrips" text="0"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="102.0" layoutY="20.0" prefHeight="100.0" prefWidth="100.0"
                              style="-fx-background-color: grey;">
                            <children>
                                <Label text="Upcoming Trips">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="upcomingTrips" text="0"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="184.0" layoutY="20.0" prefHeight="100.0" prefWidth="100.0"
                              style="-fx-background-color: grey;">
                            <children>
                                <Label text="Completed Trips">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="completedTrips" text="0"/>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Trip ID"/>
                        <TableColumn prefWidth="75.0" text="Customer"/>
                        <TableColumn prefWidth="75.0" text="Destination"/>
                        <TableColumn prefWidth="75.0" text="Package"/>
                        <TableColumn prefWidth="75.0" text="StartDate"/>
                        <TableColumn prefWidth="75.0" text="EndDate"/>
                        <TableColumn prefWidth="75.0" text="Status"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
